{
	"name": "tenderframe-react-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@apollo/react-common": "^3.1.3",
		"@apollo/react-hooks": "^3.1.3",
		"@material-ui/core": "^4.6.0",
		"@material-ui/icons": "^4.5.1",
		"@material-ui/styles": "^4.6.0",
		"@types/jest": "^24.0.18",
		"@types/lodash": "^4.14.138",
		"@types/node": "^12.7.3",
		"@types/react": "^16.9.2",
		"@types/react-dom": "^16.9.0",
		"@typescript-eslint/eslint-plugin": "^2.3.0",
		"@typescript-eslint/parser": "^2.3.0",
		"apollo-boost": "^0.4.4",
		"apollo-cache-inmemory": "^1.6.3",
		"apollo-client": "^2.6.4",
		"apollo-link": "^1.2.13",
		"apollo-link-error": "^1.1.12",
		"apollo-link-http": "^1.5.16",
		"babel-plugin-transform-remove-console": "^6.9.4",
		"clsx": "^1.0.4",
		"csstype": "^2.6.6",
		"customize-cra": "^0.5.0",
		"graphql": "^14.5.8",
		"graphql-faker": "^2.0.0-rc.13",
		"graphql-tag": "^2.10.1",
		"lodash": "^4.17.15",
		"namor": "^1.1.3",
		"react": "^16.9.0",
		"react-dom": "^16.11.0",
		"react-lottie": "^1.2.3",
		"react-router-dom": "^5.1.0",
		"react-scripts": "^3.3.0",
		"typeface-roboto": "0.0.75",
		"typescript": "^3.6.2"
	},
	"scripts": {
		"start:clean": "react-app-rewired start && ./node_modules/.bin/graphql-faker --open",
		"start:dev": "npm run start:clean",
		"start": "npm run start:dev",
		"build:clean": "react-app-rewired build",
		"build:dev": "npm run build:clean",
		"build": "npm run build:dev",
		"lint": "eslint --ext .js,.ts,.tsx .",
		"lint-fix": "eslint . --fix"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^1.8.3",
		"@types/file-saver": "^2.0.1",
		"@types/react-router-dom": "^5.1.0",
		"css-loader": "^3.2.0",
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.14.0",
		"eslint": "^6.4.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^6.3.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-react-hooks": "^1.7.0",
		"file-loader": "^4.2.0",
		"husky": "^3.0.5",
		"lint-staged": "^9.2.5",
		"node-sass": "^4.13.1",
		"prettier": "^1.18.2",
		"prettier-eslint": "^9.0.0",
		"prettier-tslint": "^0.4.2",
		"pretty-quick": "^1.11.1",
		"react-app-rewired": "^2.1.3",
		"serve": "^11.1.0",
		"style-loader": "^1.0.0"
	},
	"jest": {
		"roots": [
			"<rootDir>/test"
		],
		"testMatch": [
			"<rootDir>/**/*.js"
		]
	}
}
